<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lexi Johnson - About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
            <header>
                <img src="profile.jpg" alt="profile">
                <h1>Lexi Johnson</h1>
           </header>
                <h2>
                <a href=mailto:lexj@uoregon.edu>lexj@uoregon.edu - Contact me! :]</a>
                </h2>

        <section>
            <h3>Personal Information:</h3>
            <ul>
                <li>I am a passionate musician and actor who also likes writing and various creative projects. I am currently working towards a music degree, and have a great variety of skills that enable me to work well in strange envrionments and strive for progress in different aspects of life.</li>
            </ul>
        </section>
        
        <section>
            <h3>Education:</h3>
            <ul>
                <li>General diploma - Henley High School (Klamath Falls, OR) - 2023.</li> 
                <li>Currently seeking my BA in General Music with a minor in Theater at the University of Oregon.</li>
            </ul>
         </section>
        
        <section>
            <h3>Skills:</h3>
            <h4>Technical Skills:</h4>
            <ul>
                <li>Proficiency with Google Docs & Google Sheets.</li>
                <li>Knowledgable with graphic design.</li>
                <li>Proficient in the operation of heavy machinery such as various styles of dumptrucks and tractors.</li>
            </ul>
            <h4>Soft Skills:</h4>
            <ul>
                <li>Detailed oriented.</li>
                <li>Calm under pressure.</li>
                <li>Extended experience in a student leadership position in the high school choral environment.</li>
                <li>Also able to make a really good iced coffee.</li>
            </ul>
        </section>

        <section>
            <h3>Additional Information:</h3>
            <ul>
                <li>Previous work experience includes short-term rental cleaning, social media management, flower delivery, and manual farm labor.</li>
                <li>Previous theatrical endeavours include Into the Woods with the Non-Stop Players as Rapunzel, Cinderalla with the Ross Ragland as Ensemble, and Little Shop of Horrors with the Linkville Players as Crystal.</li>
                <li>Previous achievements include recieving the Maestro Award, presented by the Anahiem Worldstride Performing Arts Festival (2023), as well as the Glenn Justus Memorial Scholarship, presented by the Klamath Music Festival (2024).</li>
            </ul>
        </section>

            <footer>
                <p>© 2025 - Lexi Johnson</p>
            </footer>
    </body>
</html>